# temp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/uriah/busytoeasy/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/uriah/busytoeasy/runner/: RxAndroidJUnitRunner.java  TestRunner.java
app/src/androidTest/java/com/uriah/busytoeasy/util/: ErrorTestUtil.java  RxIdlingResource.java  RxIdlingScheduler.java
app/src/androidTest/java/com/uriah/mmvm/busytoeasy/: ExampleInstrumentedTest.java
app/src/commonTest/java/com/uriah/busytoeasy/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/uriah/busytoeasy/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/uriah/busytoeasy/common/injection/module/: ApplicationTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uriah/busytoeasy/: Constants.java  Myapp.java
app/src/main/java/com/uriah/busytoeasy/data/: DataManager.java
app/src/main/java/com/uriah/busytoeasy/data/local/: DbManager.java  PreferencesHelper.java
app/src/main/java/com/uriah/busytoeasy/data/model/response/: NamedResource.java  Pokemon.java  PokemonListResponse.java  Sprites.java  Statistic.java
app/src/main/java/com/uriah/busytoeasy/data/remote/: ApiService.java
app/src/main/java/com/uriah/busytoeasy/features/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/uriah/busytoeasy/features/common/: ErrorView.java
app/src/main/java/com/uriah/busytoeasy/features/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java  MapsSampleActivity.java
app/src/main/java/com/uriah/busytoeasy/features/detail/widget/: StatisticView.java
app/src/main/java/com/uriah/busytoeasy/features/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/uriah/busytoeasy/features/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  PokemonAdapter.java
app/src/main/java/com/uriah/busytoeasy/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/uriah/busytoeasy/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/uriah/busytoeasy/injection/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/uriah/busytoeasy/util/: NetworkUtil.java  ViewUtil.java
app/src/main/java/com/uriah/busytoeasy/util/rx/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/java/com/uriah/mmvm/busytoeasy/: App.java  MainActivity.java
app/src/main/java/com/uriah/mmvm/busytoeasy/data/: ExampleRepository.java  ItemRepository.java  LoginRepository.java  SharedPreferenceHelper.java
app/src/main/java/com/uriah/mmvm/busytoeasy/data/local/: MyDatabase.java
app/src/main/java/com/uriah/mmvm/busytoeasy/data/local/convertor/: DateConverter.java
app/src/main/java/com/uriah/mmvm/busytoeasy/data/local/dao/: ExampleDao.java  ItemDao.java
app/src/main/java/com/uriah/mmvm/busytoeasy/data/remote/: ApiClient.java  ApiInterface.java  ItemRepository.java  SharedPreferenceHelper.java
app/src/main/java/com/uriah/mmvm/busytoeasy/di/: FragmentScoped.java
app/src/main/java/com/uriah/mmvm/busytoeasy/di/component/: AppComponent.java
app/src/main/java/com/uriah/mmvm/busytoeasy/di/key/: ViewModelKey.java
app/src/main/java/com/uriah/mmvm/busytoeasy/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/uriah/mmvm/busytoeasy/ui/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/uriah/mmvm/busytoeasy/ui/demo/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/uriah/mmvm/busytoeasy/ui/home/: BlankFragment.java  HistoryFragment.java  HistoryViewModel.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  MyBookingsFragment.java  MyBookingsFragmentLogin.java  MyBookingsFragmentLoginViewModel.java  MyBookingsViewModel.java  OngoingFragment.java  OngoingViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/uriah/mmvm/busytoeasy/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java  OtpFragment.java  OtpViewModel.java  SplashActivity.java
app/src/main/java/com/uriah/mmvm/busytoeasy/util/: ActivityUtils.java  AppExecutors.java  BaseActivity.java  Constants.java  DiskIOThreadExecutor.java  FragmentScoped.java  NetworkChangeReceiver.java  NetworkUtil.java  SingleLiveEvent.java  SnackbarUtils.java  ViewUtil.java
app/src/main/java/com/uriah/mmvm/busytoeasy/viewmodel/: FactoryViewModel.java
app/src/main/res/drawable/: tv_rect.xml
app/src/main/res/drawable-v21/: button_background.xml  button_press.xml  ripple_ll.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps_sample.xml  activity_splash.xml  activity_time_table.xml  daily_news_item.xml  fragment_blank.xml  fragment_home.xml  fragment_my_bookings.xml  fragment_profile.xml  history_fragment.xml  login_fragment.xml  main_fragment.xml  my_bookings_fragment_login_fragment.xml  ongoing_fragment.xml  otp_fragment.xml  row_history_item.xml  row_ongoing_item.xml  temp_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/uriah/busytoeasy/: DataManagerTest.java  DetailPresenterTest.java  MainPresenterTest.java
app/src/test/java/com/uriah/busytoeasy/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
app/src/test/java/com/uriah/mmvm/busytoeasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
