// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta01'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {


    //3rd party
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
    viewPagerIndicatorVersion = '2.4.1'
    daggerVersion = '2.13'

    //android
    supportLibraryVersion = '27.0.0'
    constraintLayoutVersion = '1.1.0'
    archLifecycleVersion = '1.1.1'
    archLifecycleCompilerVersion = '1.0.0'
    archLifecycleExtensionsVersion = '1.0.0'
    roomVersion = '1.0.0'

}
