<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="55dp"
    android:layout_height="match_parent">

    <!--Main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/biryani"
                android:textColor="@color/colorWhite"
                android:text="Smart Home"/>
            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:queryHint="Search for a service"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
            </android.support.v7.widget.SearchView>

        </LinearLayout>
        <!--first slider-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/biryani"
            android:text="Recommended Service"/>
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="">

        </com.daimajia.slider.library.SliderLayout>


        <!--first row-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorLightGrey"
            android:orientation="horizontal"
            android:weightSum="3"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="78dp">

            <LinearLayout
                android:id="@+id/ll_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="8dp"
                android:layout_weight="1"

                android:layout_marginTop="0.5dp"
                android:layout_marginRight="0.5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/mortar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biryani"
                    android:text="Beaty &amp; Spa" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/washing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biryani"
                    android:textAlignment="center"
                    android:text="Electronics &amp; Appliance Repair" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/toolbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biryani"
                    android:text="Home Cleaning" />

            </LinearLayout>

        </LinearLayout>
        <!--second row-->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGrey"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/briefcase" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biryani"
                    android:text="Business &amp; Taxes" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/stationarybike" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biryani"
                    android:text="Health &amp; Fitness" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/books" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biryani"
                    android:text="Tutors &amp; Lessons" />

            </LinearLayout>

        </LinearLayout>
        <!--third row-->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGrey"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginRight="0.5dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/truckd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biryani"
                    android:text="Moving Homes" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/sketch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/biryani"
                    android:text="Home Design &amp; Construction" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/weddingring" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biryani"
                    android:text="Weddings &amp;amp; Events" />

            </LinearLayout>

        </LinearLayout>

        <!--second slider-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/biryani"
            android:text="Recommended Service"/>
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="">

        </com.daimajia.slider.library.SliderLayout>

        <!-- horizontal one-->
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/videos_ll"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/biryani"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="Service"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tv_more"
                android:fontFamily="@font/biryani"
                android:layout_weight="1"
                android:gravity="right"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginEnd="10dp"
                android:text="More"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>




    </LinearLayout>



</ScrollView>


