<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="My Profile"
        android:layout_gravity="right"
        app:titleTextColor="@color/colorWhite"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:layout_gravity="right"
            />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--//Register-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
        <LinearLayout
            android:weightSum="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1.8"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_share"/>
            <TextView
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register as a partner"
                />

        </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--//about-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
        <LinearLayout
            android:weightSum="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1.8"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_share"/>
            <TextView
                android:layout_weight="0.2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Share App"
                />

        </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--//register-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
        <LinearLayout
            android:weightSum="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1.8"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_share"/>
            <TextView
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                />

        </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>



</LinearLayout>